<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./assets/js/app.js"></script>
    
    <style>
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
        }

        div.choices{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }

        img{
            width: 100px;
            border: 5px solid blanchedalmond;
            border-radius: 20%;
            padding: 5px;
            transition: 0.3s ease-in;
            margin: 0px 50px;
            transform: rotateZ(-90deg);

            
        }

        div.choices img:hover{
            cursor: pointer;
            transform: rotateZ(0deg);
        }
        
    </style>
</head>
<body>
    <div class="board">
        <h1>Player:</h1>
        <h1 id="user"></h1>

        <h1>Computer:</h1>
        <h1 id="computer"></h1>
        
    </div>
    <div class="choices">
        <img src="https://www.svgrepo.com/show/323925/rock.svg" alt="rock" id="rock">

        <img src="https://www.svgrepo.com/show/323911/paper.svg" alt="paper" id="paper">

        <img src="https://www.svgrepo.com/show/323929/scissors.svg" alt="scissor" id="scissor">
    </div>
    <div class="result">
        <h1></h1>
    </div>
</body>
</html>